# Generated by Django 3.0.2 on 2020-01-12 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('burtcev_kursach', '0007_post_date_posted'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='soundcloud_link',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='youtube_link',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
